buffer.dir=sentry-events
buffer.size=100
buffer.flushtime=10000
release=R1.3.0.0
factory=sentry.config.MySentryClientFactory
tags=tag1:value1,tag2:value2
mdctags=foo,bar
uncaught.handler.enabled=true
environment=test